/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--main-color);
  font-family: var(--main-font), monospace;
  font-size: var(--main-font-size);
  line-height: 1.3;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.page-wrapper {
  padding-inline: var(--padding-sections);
}

.header {
  position: relative;
}

.header-grid {
  display: grid;
  padding-block: var(--padding-sections);
  color: var(--accent-color);
  grid-template: 25px repeat(3, 1fr) 25px / 25px 1fr 25px;
  min-block-size: 100vh;
}

.decorated-zone {
  color: var(--accent-color);
}

.decorated-zone::before {
  content: "";
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  justify-self: end;
  border-inline-end: 1px solid currentColor;
  border-block-start: 1px solid currentColor;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  border-inline-start: 1px solid currentColor;
  border-block-end: 1px solid currentColor;
  inline-size: 25px;
  block-size: 25px;
}

.header__elements-decor {
  position: absolute;
  background-image: url(../images/REC.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  inset-block-start: var(--padding-sections);
  inset-inline-end: 28px;
  inline-size: 33px;
  block-size: 26px;
}

.header__elements-decor::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 3px var(--accent-color);
  background-color: var(--accent-color);
  inset-inline-end: -19px;
  inset-block-start: 8px;
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  justify-self: right;
  align-self: center;
  margin-block-end: 23px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px 3px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  block-size: 26px;
}

button:hover {
  outline: 1px solid var(--button-color-outline);
}

button:focus-visible {
  border-bottom: 1px solid currentColor;
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.main-title {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  align-self: center;
  color: var(--main-title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  text-shadow: 4px 4px 0 #FF0070;
}

.header__paragraph {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  align-self: start;
  margin-block-start: 15%;
}

.title {
  color: var(--subtitle-color);
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 1.3;
}

.title-decor {
  color: var(--secondary-color);
  background-color: var(--accent-color);
}

.content {
  margin-block: 40px;
}

section:not(:first-of-type) {
  margin-block-start: 50px;
}

.section {
  display: grid;
  gap: var(--indent-paragraph);
}

.text-indent {
  margin-block-start: var(--indent-subtitle);
}

.link-decor {
  display: inline-block;
  block-size: 1em;
  line-height: 0.8;
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.link-decor:hover {
  border-bottom: 1px solid currentColor;
}

.link-decor:focus-visible {
  outline: 1px solid currentColor;
}

.section3__subtitle {
  font-weight: 400;
}

.pictures {
  display: grid;
  gap: 10px;
}

.image {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.footer__title {
  justify-self: center;
  text-shadow: 2px 2px 0 #FF0070;
}

@media (width > 375px) {
  .header__theme-menu {
    margin-block-end: -80px;
  }

  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__paragraph {
    justify-self: end;
    inline-size: max(355px, 50%);
    margin-block-start: max(40px, 7.7%);
  }
}

@media (width > 576px) {
  .page {
    --padding-sections: 20px;
  }

  .main-title {
    margin-inline-start: calc(0px - var(--padding-sections));
  }

  .content {
    margin-block: 60px;
  }

  section:not(:first-of-type) {
    margin-block-start: 80px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section .title:not(.section3__title-additional) {
    grid-column: 1 / 2;
  }

  .paragraph, .section3__title-additional {
    grid-column: 2 / 3;
  }

  .section3__title {
    grid-row: 1 / 3;
  }

  .section2__paragraph {
    grid-column: 1 / 3;
  }

  .footer__title {
    margin-inline-start: 0;
  }
}

@media (width > 767px) {
  .pictures {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .pictures__subtitle {
    grid-column: 1 / 4;
  }

  .pictures__sunset {
    grid-column: 1 / 3;
  }
  
  .pictures__icecream {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .pictures__tape {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }
  
  .pictures__street {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
}

@media (width > 768px) {
  .header__theme-menu {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__paragraph {
    margin-block-start: 6.7%;
  }

  .section1, .section3 {
    column-gap: 10px;
  }

  .section2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .section2__paragraph {
    grid-column: auto;
    grid-row: 2 / 3;
  }

  .section2__paragraph:nth-of-type(3) {
    grid-row: 3 / 4;
  }
}

@media (width > 975px) {
  .section2 {
    grid-template-columns: repeat(3, 1fr);
  }

  .section2__paragraph:nth-of-type(3) {
    grid-row: 2 / 3;
  }
}